# .env
MONGO_URI=mongodb://your-mongo-uri
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_VERIFY_SERVICE_SID=your_verify_service_sid
JWT_SECRET=your_jwt_secret
